PORT='your desired port number'
DB_NAME='your project database name'
DB_USER='your database user'
DB_PASSWORD='your database password'
DB_PORT='default port will probably be 5432'
DB_HOST='default is localhost'